# 4.9: Intro to data visualisation with Python

### This script contains the following points:

### 1. Importing libraries
### 2. Importing data
### 3. Considering security impliations of data
### 4. Creating 'Region' column and determining difference in spending habits
### 5. Creating exclusion flag for low-activity customers
### 6. Exporting sample data
### 7. Creating customer profiling
### 8. Creating visualisations showing the distribution of profiles
### 9. Aggregating the max, mean and min variables on a customer-profile level for usage frequency and expenditure
### 10. Comparing customer profiles with regions and departments
### 11. Producing charts
### 12. Exporting final data set

#### 1. Importing libraries

In [41]:
import pandas as pd
import numpy as np
import os

#### 2. Importing data

In [42]:
# Create path

path = r'C:\Users\Lenad\Documents\Data Analytics Immersion\Achievement 4\Jupyter folder\Instacart basket analysis'

In [43]:
# Import customers

df_cust = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'customers.csv'))

In [44]:
# Check imported dataframe

df_cust.shape

(206209, 10)

In [45]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [46]:
df_cust.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [47]:
df_cust.value_counts(dropna = False)

user_id  First Name  Surnam    Gender  STATE          Age  date_joined  n_dependants  fam_status                        income
1        Linda       Nguyen    Female  Alabama        31   2/17/2019    3             married                           40423     1
137478   Elizabeth   Mcdonald  Female  Maryland       19   12/16/2019   2             living with parents and siblings  28625     1
137468   Todd        Welch     Male    Nevada         31   7/11/2017    1             married                           42533     1
137469   Douglas     Andrews   Male    New Hampshire  45   4/18/2018    1             married                           125718    1
137470   Jeremy      Bennett   Male    New Jersey     19   5/10/2019    3             living with parents and siblings  79969     1
                                                                                                                                 ..
68740    Michael     Wall      Male    Tennessee      48   8/18/2017    3             married                           134149    1
68741    Amy         Mack      Female  Texas          68   6/15/2017    0             divorced/widowed                  31977     1
68742    Victor      Guzman    Male    Utah           33   4/5/2019     0             single                            58471     1
68743    Stephen     Michael   Male    Vermont        70   7/28/2017    1             married                           80221     1
206209   Diana       Donovan   Female  Iowa           74   9/14/2019    3             married                           137969    1
Name: count, Length: 206209, dtype: int64

In [48]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

The counts for all the columns with quantitative data are the same, suggesting no missing data. The minimum and maximum values for the Age and n_dependants columns seem reasonable, as does the minimum income value. The maximum income value also seems quite reasonable, but as the mean value is so far below it I will just double check there are no extreme outliers.

In [49]:
# Check for outliers by looking at income over 300,000

df_cust.loc[df_cust['income'] > 300000]

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
434,159362,Tina,Shannon,Female,Missouri,74,1/3/2017,3,married,372334
979,200930,Charles,Nichols,Male,South Carolina,60,1/6/2017,1,married,300913
991,136298,Kevin,Ortega,Male,New Mexico,47,1/6/2017,3,married,433206
1903,89592,Katherine,Abbott,Female,Minnesota,22,1/12/2017,0,single,317122
2018,33595,Jose,Castaneda,Male,Mississippi,65,1/12/2017,2,married,577728
...,...,...,...,...,...,...,...,...,...,...
202655,98580,NaN,Patterson,Male,Washington,43,3/12/2020,2,married,592409
202741,100969,Douglas,Campos,Male,Rhode Island,77,3/13/2020,0,divorced/widowed,443380
203226,183344,Louise,Leal,Female,Wisconsin,29,3/15/2020,3,married,374539
203425,144788,Henry,Kemp,Male,Wisconsin,64,3/16/2020,1,married,400526
204513,21667,Edward,Miles,Male,Tennessee,53,3/22/2020,0,single,518856

There are several income values of over 300,000, so I do not believe the higher income values are outliers.

#### 3. Wrangling data

In [50]:
# Dropping columns

I'm not sure any of the columns need to be dropped, as they all seem to hold useful data.

In [51]:
# Changing column names

Column names in the other data sets are all in lowercase, with spaces between words marked with an underscore. Therefore, I will adjust any column name that does not follow this style.

In [52]:
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [53]:
df_cust.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [54]:
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [55]:
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [56]:
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [57]:
df_cust.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [58]:
df_cust.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [59]:
# Check column name changes

df_cust.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### 4. Consistency and data quality checks

In [60]:
# Check column data types

df_cust.dtypes

user_id                  int64
first_name              object
surname                 object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
family_status           object
income                   int64
dtype: object

In [61]:
# Check for mixed data types

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [62]:
# Covert first_name column data type from mixed to string

df_cust['first_name'] = df_cust['first_name'].astype('str')

In [63]:
# Check for missing values

df_cust.isnull().sum()

user_id                 0
first_name              0
surname                 0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
family_status           0
income                  0
dtype: int64

When I was looking into outliers earlier, I noticed that a customer with a user id of 98580 had NaN in the first_name column, denoting a missing value. However, after changing datatype for that column and running the code to see if there were any missing values, a value of 0 was returned. I decided to see what the missing value had become.

In [64]:
# Check what missing values have become

df_cust.loc[df_cust['user_id'] == 98580]

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
202655,98580,nan,Patterson,Male,Washington,43,3/12/2020,2,married,592409

I discovered that Python had changed NaN to the word nan! While this could be a first name, it would be better to change it to a dash to denote that there is no first name associated with this customer. I would not do this for a numeric value or important information - in those cases I would create a flag or impute the value with the mean or median of the column. But in this case I don't believe the information missing will have any effect on the rest of the customer's data as we have their user id and surname.

In [65]:
# Check number of missing values

df_cust.loc[df_cust['first_name'] == 'nan']

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
53,76659,nan,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,nan,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,nan,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,nan,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,nan,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,nan,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,nan,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,nan,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,nan,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,nan,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [66]:
# Change 'nan' to '-' to denote no first name data

df_cust['first_name'] = df_cust['first_name'].replace(['nan'], '-')

In [67]:
# Check changes

df_cust.loc[df_cust['first_name'] == '-']

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
53,76659,-,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,-,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,-,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,-,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,-,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,-,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,-,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,-,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,-,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,-,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

The change has returned the same number of rows as the original number of missing values.

In [68]:
# Check for duplicates

df_duplicates = df_cust[df_cust.duplicated()]

In [69]:
df_duplicates

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_of_dependants, family_status, income]
Index: []

There do not appear to be any duplicates in the df_cust dataframe.

#### 5. Combining data

In [70]:
# Import ords_prods_merge_derived_4_8 as df_orders_products

df_orders_products = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'ords_prods_merge_derived_4_8.pkl'))

In [71]:
# Check imported dataframe

df_orders_products.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spending_flag,median_regularity,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,prior,1,2,8,NaN,14084,2,0,...,91,16,12.5,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,prior,1,2,8,NaN,12427,3,0,...,23,19,4.4,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,prior,1,2,8,NaN,26088,4,0,...,23,19,4.7,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,prior,1,2,8,NaN,26405,5,0,...,54,17,1.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [72]:
df_orders_products.shape

(32434212, 21)

In [73]:
df_cust_ords_prods = df_cust.merge(df_orders_products, on = 'user_id')

In [74]:
df_cust_ords_prods

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spending_flag,median_regularity,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,32,4,4.3,both,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,120,16,12.6,both,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,120,16,12.6,both,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,32,4,4.3,both,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,24,4,7.1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,65,11,5.7,both,4,New customer,3.886667,Low spender,12.0,Regular customer
32434208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,3,19,5.8,both,4,New customer,3.886667,Low spender,12.0,Regular customer
32434209,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,3,19,4.7,both,4,New customer,3.886667,Low spender,12.0,Regular customer
32434210,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,31,7,2.5,both,4,New customer,3.886667,Low spender,12.0,Regular customer
32434211,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,...,26,7,4.7,both,4,New customer,3.886667,Low spender,12.0,Regular customer

The merged dataframe has the same number of rows as df_ords_prods and the correct number of columns.

#### 6. Exporting data

In [77]:
# Export data to pkl

df_cust_ords_prods.to_pickle(os.path.join(path, '02. Data','Prepared Data', 'cust_ords_prods.pkl'))